### ISSUE TITLE
OpenTURNS is icompatible with TBB

### ISSUE THREAD

**Issue by mwestphal** [openturns/openturns#1168]
In the context of ParaView, I can't link to OpenTURNS while linking to any TBB dependent code.
It fails when running with the following.

```
0x00007fffeda54293 in tbb::interface9::global_control::active_value(int) () from /usr/lib/libtbb_debug.so.2
(gdb) bt
#0  0x00007fffeda54293 in tbb::interface9::global_control::active_value(int) () from /usr/lib/libtbb_debug.so.2
#1  0x00007fffeda40ecb in ?? () from /usr/lib/libtbb_debug.so.2
#2  0x00007fffeda40f74 in ?? () from /usr/lib/libtbb_debug.so.2
#3  0x00007fffeda3f329 in ?? () from /usr/lib/libtbb_debug.so.2
#4  0x00007fffeda3f52e in tbb::task_scheduler_init::initialize(int, unsigned long) () from /usr/lib/libtbb_debug.so.2
#5  0x00007fffdfe56eda in OT::TBB::SetNumberOfThreads(unsigned long) () from /usr/lib/libOT.so.0
#6  0x00007fffdfe9372c in OT::TBB::Enable() () from /usr/lib/libOT.so.0
#7  0x00007fffdfe93785 in OT::TBB_init::TBB_init() () from /usr/lib/libOT.so.0
#8  0x00007fffdfc1cb2e in ?? () from /usr/lib/libOT.so.0
#9  0x00007ffff7fe26aa in call_init.part () from /lib64/ld-linux-x86-64.so.2
#10 0x00007ffff7fe27aa in _dl_init () from /lib64/ld-linux-x86-64.so.2
#11 0x00007ffff7fd403a in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#12 0x0000000000000001 in ?? ()
#13 0x00007fffffffeca7 in ?? ()
#14 0x0000000000000000 in ?? ()
(gdb) 
```

I can link with multiple TBB linked code without issue, but as soon as I link to OpenTURNS, this appears.

**Comment by jschueller** [comment]
How can I reproduce ? OS ? compiler/compilation options ? TBB version ? Paraview version ?

**Comment by mwestphal** [comment]
(Arch) Linux, any gcc, any tbb, any ParaView versions with OpenTURNS. I link with the system version of tbb provided by arch package.

https://www.archlinux.org/packages/extra/x86_64/intel-tbb/

**Comment by jschueller** [comment]
Ok, I'll try to reproduce with latest everything.

**Comment by jschueller** [comment]
@mwestphal I dont see where paraview uses tbb

**Comment by jschueller** [comment]
@mwestphal I tried to build in arch with the following Dockerfile, I checked that paraview is linked to both openturns and tbb.

It does not crash if I run it in xvfb (obviously it hangs as it is a gui), also "paraview --version" exits with code 0 (ok) and tells "paraview version 5.6.1-1714-gc578f7eac5", so I cannot reproduce your problem yet, please provide more input.


```
FROM archlinux/base
MAINTAINER jschueller

# Locale
RUN echo 'en_US.UTF-8 UTF-8' >> /etc/locale.gen && locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Update base system
RUN pacman-key --init && pacman-key --populate \
    && pacman -Syu --noconfirm --noprogressbar pacman \
    && pacman-db-upgrade \
    && pacman -Su --noconfirm --noprogressbar ca-certificates \
    && trust extract-compat \
    && pacman -Syyu --noconfirm --noprogressbar \
    && pacman -Scc --noconfirm

# Install some useful packages to the base system
RUN pacman -Sy --noconfirm --noprogressbar base-devel git sudo zip libglvnd \
    cmake libxml2 boost intel-tbb doxygen graphviz r swig muparser nlopt python-numpydoc python-pip python-scipy python-sphinx python-matplotlib ipython pandoc texlive-latexextra

# Add devel user to build packages
RUN useradd -m -d /home/devel -u 1000 -U -G users,tty -s /bin/bash devel
RUN echo 'devel ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER devel
ENV TERM dumb
ENV MAKEFLAGS "-j8"
RUN git config --global user.email devel@a.b && git config --global user.name devel

# Install AUR helper
RUN git clone https://aur.archlinux.org/aurman.git /tmp/aurman && cd /tmp/aurman \
 && makepkg -sfi --skippgpcheck --noconfirm \
 && mkdir -p ~/.config/aurman/ && echo -e "[miscellaneous]\nskip_news\nskip_new_locations" > ~/.config/aurman/aurman_config

# Install packages from AUR
RUN aurman -S --noconfirm --noedit openturns

RUN aurman -S --noconfirm --noedit double-conversion eigen expat freetype2 glew hdf5 libjpeg-turbo proj libxml2 lz4 xz netcdf libpng sqlite3 libtiff utf8cpp zlib boost-libs qt5-tools qt5-x11extras qt5-xmlpatterns netcdf libogg jsoncpp ffmpeg expat lz4 python-matplotlib python-pygments
RUN sudo pacman -S xorg-server-xvfb --noconfirm

RUN cd /tmp/ && git clone --recursive https://gitlab.kitware.com/paraview/paraview.git && cd paraview && mkdir build && cd build \
 && cmake -DCMAKE_INSTALL_PREFIX=~/.local -DPARAVIEW_ENABLE_OPENTURNS=ON -DVTK_PYTHON_VERSION=3 -DCMAKE_BUILD_TYPE=Release -DBUILD_SHARED_LIBS=ON -DVTK_SMP_IMPLEMENTATION_TYPE=TBB -DVTK_MODULE_USE_EXTERNAL_VTK_doubleconversion=ON -DVTK_MODULE_USE_EXTERNAL_VTK_eigen=ON -DVTK_MODULE_USE_EXTERNAL_VTK_expat=ON -DVTK_MODULE_USE_EXTERNAL_VTK_freetype=ON -DVTK_MODULE_USE_EXTERNAL_VTK_glew=ON -DVTK_MODULE_USE_EXTERNAL_VTK_hdf5=ON -DVTK_MODULE_USE_EXTERNAL_VTK_jpeg=ON -DVTK_MODULE_USE_EXTERNAL_VTK_jsoncpp=ON -DVTK_MODULE_USE_EXTERNAL_VTK_libproj=ON -DVTK_MODULE_USE_EXTERNAL_VTK_libxml2=ON -DVTK_MODULE_USE_EXTERNAL_VTK_lz4=ON -DVTK_MODULE_USE_EXTERNAL_VTK_lzma=ON -DVTK_MODULE_USE_EXTERNAL_VTK_netcdf=ON -DVTK_MODULE_USE_EXTERNAL_VTK_png=ON -DVTK_MODULE_USE_EXTERNAL_VTK_sqlite=ON -DVTK_MODULE_USE_EXTERNAL_VTK_tiff=ON  -DVTK_MODULE_USE_EXTERNAL_VTK_utf8=ON -DVTK_MODULE_USE_EXTERNAL_VTK_zlib=ON .. && make install

RUN cat /tmp/paraview/build/CMakeCache.txt|grep OPENTURNS
RUN ldd ~/.local/bin/paraview | grep  tbb
RUN ldd ~/.local/bin/paraview | grep  libOT
RUN xvfb-run ~/.local/bin/paraview  --version
```

**Comment by jschueller** [comment]
I saw you're using /usr/lib/libtbb_debug.so.2, so I checked CMAKE_BUILD_TYPE, and it default to debug in paraview. In openturns we default to release.

My guess is that you're liking to tbb debug through pv and tbb release though ot, hence the crash.

**Comment by mwestphal** [comment]
I do build ParaView in debug most of the time. I will check the link chain and let you know.

**Comment by jschueller** [comment]
Using the same dockerfile, if I build pv in debug I also got the crash...

**Comment by mwestphal** [comment]
this is indeed related to debug/release tbb version issue.

**Comment by jschueller** [comment]
ok, thanks for confirming
