### ISSUE TITLE
Wishart.getCovariance segfault

### ISSUE THREAD

**Issue by sofianehaddad** [openturns/openturns#1241]
The `Wishart::getCovariance` methods segfaults
```
import openturns as ot
d = ot.Wishart(ot.IdentityMatrix(6),12.5)
print(d.getCovariance())
```

cf http://trac.openturns.org/ticket/940

**Comment by jschueller** [comment]
actually it freezes:
```
#0  __lll_lock_wait (futex=futex@entry=0x7ffff7ffd990 <_rtld_global+2352>, private=0) at lowlevellock.c:52
#1  0x00007ffff7d92131 in __GI___pthread_mutex_lock (mutex=0x7ffff7ffd990 <_rtld_global+2352>) at ../nptl/pthread_mutex_lock.c:115
#2  0x00007ffff7f09291 in __GI___dl_iterate_phdr (callback=0x7ffff4e8c5f0, data=0x7ffffffd4650) at dl-iteratephdr.c:40
#3  0x00007ffff4e8d6c1 in _Unwind_Find_FDE () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#4  0x00007ffff4e89868 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#5  0x00007ffff4e8aa20 in ?? () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#6  0x00007ffff4e8b4bb in _Unwind_Resume () from /lib/x86_64-linux-gnu/libgcc_s.so.1
#7  0x00007ffff61dc6f3 in OT::PersistentObject::~PersistentObject (this=<optimized out>) at /home/schueller/projects/openturns/schueller/lib/src/Base/Common/openturns/PersistentObject.hxx:91
#8  OT::PersistentCollection<double>::~PersistentCollection (this=<optimized out>) at /home/schueller/projects/openturns/schueller/lib/src/Base/Type/openturns/PersistentCollection.hxx:105
#9  OT::MatrixImplementation::computeCholesky (this=<optimized out>, keepIntact=<optimized out>) at /home/schueller/projects/openturns/schueller/lib/src/Base/Type/MatrixImplementation.cxx:1461
#10 0x00007ffff60ba95c in OT::CovarianceMatrix::computeCholesky (this=<optimized out>, keepIntact=144) at /home/schueller/projects/openturns/schueller/lib/src/Base/Stat/CovarianceMatrix.cxx:110
#11 0x00007ffff669b836 in OT::Wishart::computeLogPDF (this=0x10e24c0, m=...) at /home/schueller/projects/openturns/schueller/lib/src/Uncertainty/Distribution/Wishart.cxx:189
#12 0x00007ffff669c19e in OT::Wishart::computeLogPDF (this=<optimized out>, point=...) at /home/schueller/projects/openturns/schueller/lib/src/Uncertainty/Distribution/Wishart.cxx:179
#13 0x00007ffff669bfe5 in OT::Wishart::computePDF (this=0x10e24c0, point=...) at /home/schueller/projects/openturns/schueller/lib/src/Uncertainty/Distribution/Wishart.cxx:162
#14 0x00007ffff6300fc7 in OT::ComputePDFPolicy::operator() (this=0x7fffe9aee960, r=...) at /home/schueller/projects/openturns/schueller/lib/src/Uncertainty/Model/DistributionImplementation.cxx:1449
#15 0x00007ffff6300e73 in tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, OT::ComputePDFPolicy, tbb::auto_partitioner const>::run_body (this=<optimized out>, r=...) at /usr/include/tbb/parallel_for.h:115
#16 tbb::interface9::internal::dynamic_grainsize_mode<tbb::interface9::internal::adaptive_mode<tbb::interface9::internal::auto_partition_type> >::work_balance<tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, OT::ComputePDFPolicy, tbb::auto_partitioner const>, tbb::blocked_range<unsigned long> > (this=<optimized out>, start=..., range=...) at /usr/include/tbb/partitioner.h:423
#17 0x00007ffff63009c9 in tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, OT::ComputePDFPolicy, tbb::auto_partitioner const>::execute (this=0x80) at /usr/include/tbb/parallel_for.h:142
#18 0x00007ffff1bca545 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#19 0x00007ffff1bca80f in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#20 0x00007ffff1bc7b68 in ?? () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#21 0x00007ffff6300923 in tbb::task::spawn_root_and_wait (root=...) at /usr/include/tbb/task.h:798
#22 tbb::interface9::internal::start_for<tbb::blocked_range<unsigned long>, OT::ComputePDFPolicy, tbb::auto_partitioner const>::run (range=..., body=..., partitioner=...) at /usr/include/tbb/parallel_for.h:95
#23 0x00007ffff630083e in tbb::parallel_for<tbb::blocked_range<unsigned long>, OT::ComputePDFPolicy> (range=..., body=...) at /usr/include/tbb/parallel_for.h:201
#24 OT::TBBImplementation::ParallelFor<OT::ComputePDFPolicy>(unsigned long, unsigned long, OT::ComputePDFPolicy const&, unsigned long)::{lambda()#1}::operator()() const (this=0x7ffff6f0be98 <vtable for OT::PersistentObject+16>)
    at /home/schueller/projects/openturns/schueller/lib/src/Base/Common/openturns/TBBImplementation.hxx:156
#25 tbb::interface7::internal::delegated_function<OT::TBBImplementation::ParallelFor<OT::ComputePDFPolicy>(unsigned long, unsigned long, OT::ComputePDFPolicy const&, unsigned long)::{lambda()#1} const, void>::operator()() const (
    this=<optimized out>) at /usr/include/tbb/task_arena.h:96
#26 0x00007ffff1bc4e66 in tbb::interface7::internal::task_arena_base::internal_execute(tbb::interface7::internal::delegate_base&) const () from /usr/lib/x86_64-linux-gnu/libtbb.so.2
#27 0x00007ffff628ae82 in tbb::interface7::task_arena::execute_impl<void, OT::TBBImplementation::ParallelFor<OT::ComputePDFPolicy>(unsigned long, unsigned long, OT::ComputePDFPolicy const&, unsigned long)::{lambda()#1} const>(OT::TBBImplementation::ParallelFor<OT::ComputePDFPolicy>(unsigned long, unsigned long, OT::ComputePDFPolicy const&, unsigned long)::{lambda()#1} const&) (this=0xf06340, f=...) at /usr/include/tbb/task_arena.h:271
#28 tbb::interface7::task_arena::execute<OT::TBBImplementation::ParallelFor<OT::ComputePDFPolicy>(unsigned long, unsigned long, OT::ComputePDFPolicy const&, unsigned long)::{lambda()#1}>(OT::TBBImplementation::ParallelFor<OT::ComputePDFPolicy>(unsigned long, unsigned long, OT::ComputePDFPolicy const&, unsigned long)::{lambda()#1} const&) (this=0xf06340, f=...) at /usr/include/tbb/task_arena.h:433
#29 OT::TBBImplementation::ParallelFor<OT::ComputePDFPolicy> (from=0, to=<optimized out>, body=..., gs=1) at /home/schueller/projects/openturns/schueller/lib/src/Base/Common/openturns/TBBImplementation.hxx:154
#30 OT::DistributionImplementation::computePDFParallel (this=0x10e24c0, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Uncertainty/Model/DistributionImplementation.cxx:1461
#31 0x00007ffff628b07f in OT::DistributionImplementation::computePDF (this=0x10e24c0, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Uncertainty/Model/DistributionImplementation.cxx:1468
#32 0x00007ffff62f8104 in OT::DistributionImplementation::PDFWrapper::operator() (this=<optimized out>, sample=...) at /home/schueller/projects/openturns/schueller/lib/src/Uncertainty/Model/openturns/DistributionImplementation.hxx:890
#33 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#34 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#35 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#36 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x15fd7a0, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#37 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#38 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#39 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#40 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x1610690, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#41 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#42 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#43 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#44 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x1621180, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#45 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#46 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#47 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#48 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x16307d0, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#49 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#50 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#51 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#52 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x163f150, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#53 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#54 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#55 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#56 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x164cfa0, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
--Type <RET> for more, q to quit, c to continue without paging--
#57 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#58 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#59 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#60 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x16598f0, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#61 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#62 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#63 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#64 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x16650c0, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#65 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#66 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#67 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#68 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x166fd20, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#69 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#70 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#71 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#72 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x1679320, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#73 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#74 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#75 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#76 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x1681f50, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#77 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#78 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#79 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#80 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x1689cf0, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#81 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#82 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#83 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#84 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x16910b0, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#85 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#86 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#87 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#88 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x16976f0, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#89 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#90 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#91 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#92 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x169d0b0, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#93 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#94 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#95 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#96 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x16a1e50, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#97 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#98 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#99 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#100 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x16ac960, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#101 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#102 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#103 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#104 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x16aaa40, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#105 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#106 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#107 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#108 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x16a5f90, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#109 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#110 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#111 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#112 0x00007ffff5c3cb5a in OT::ParametricEvaluation::operator() (this=0x16a8b10, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/ParametricEvaluation.cxx:126
#113 0x00007ffff5bb86f1 in OT::Evaluation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Evaluation.cxx:116
#114 0x00007ffff5bdf82d in OT::FunctionImplementation::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/FunctionImplementation.cxx:258
#115 0x00007ffff5bdd68e in OT::Function::operator() (this=<optimized out>, inSample=...) at /home/schueller/projects/openturns/schueller/lib/src/Base/Func/Function.cxx:278
#116 0x00007ffff5a3e6dc in OT::GaussKronrod::computeRule (this=0x15b44f0, function=..., a=44.922066284241282, b=6.5023754972248407, localError=@0x16ace28: 0)
    at /home/schueller/projects/openturns/schueller/lib/src/Base/Algo/GaussKronrod.cxx:170
#117 0x00007ffff5a3d926 in OT::GaussKronrod::integrate (this=<optimized out>, function=..., a=29.94804418949419, b=4.9406564584124654e-324, error=@0x7ffffffd7108: 9.9999999999999995e-08, ai=..., bi=..., fi=..., ei=...)
```

**Comment by jschueller** [comment]
@regislebrun do you know where I can find the covariance formula ?
there is only the variance here:
https://en.wikipedia.org/wiki/Wishart_distribution

**Comment by josephmure** [comment]
Let $\boldsymbol{X} = [X_{ij}]_{i,j=1..p}$ follow the Wishart distribution with scale matrix $\boldsymbol{V}$ and $\nu$ degrees of freedom.

The the covariance formula is as follows:

$$
Cov(X_{ij}, X_{i'j'}) = v_{ij'} v_{i'j} + v_{ii'} v_{jj'}
$$

**Comment by josephmure** [comment]
Note that `InverseWishart.getCovariance()` does not work either:

```python
import openturns as ot
d = ot.InverseWishart(ot.IdentityMatrix(6),12.5)
print(d.getCovariance())
```

produces:

`OutOfBoundException : i (21) must be less than row dim (21)`
