### ISSUE TITLE
Bug in KrigingAlgorithm+hmat-oss

### ISSUE THREAD

**Issue by regislebrun** [openturns/openturns#1404]
The following script:
```
import openturns as ot
from time import time

ot.Log.Show(ot.Log.INFO)
ot.ResourceMap.SetAsString( "KrigingAlgorithm-LinearAlgebra", "HMAT")
#ot.ResourceMap.SetAsString("HMatrix-CompressionMethod", "Svd")
#ot.ResourceMap.SetAsString("HMatrix-CompressionMethod", "AcaFull")
#ot.ResourceMap.SetAsString("HMatrix-CompressionMethod", "AcaPartial")
#ot.ResourceMap.SetAsString("HMatrix-CompressionMethod", "AcaPlus")
ot.ResourceMap.SetAsString("HMatrix-CompressionMethod", "AcaRandom")
learningInputData  = ot.Sample.ImportFromCSVFile("InputBug.csv")
learningOutputData = ot.Sample.ImportFromCSVFile("OutputBug.csv")
basis = ot.ConstantBasisFactory(learningInputData.getDimension()).build()
algo = ot.KrigingAlgorithm(learningInputData, learningOutputData, ot.AbsoluteExponential(), basis)
t0 = time()
algo.run()
t1 = time()
print("t=", t1 - t0, "s")
```
produces the following error:
```
[hmat] assert failure isLower at /home/regis/hmat-oss-1.6.1/src/h_matrix.cpp:1931 void hmat::HMatrix<T>::lltDecomposition(hmat_progress_t*) [with T = double; hmat_progress_t = hmat_progress_struct]
/home/regis/local/hmat/lib/libhmat-oss.so(+0x8d798)[0x7f841d979798]
/home/regis/local/hmat/lib/libhmat-oss.so(+0x8d84f)[0x7f841d97984f]
/home/regis/local/hmat/lib/libhmat-oss.so(+0xadc49)[0x7f841d999c49]
/home/regis/local/hmat/lib/libhmat-oss.so(_ZN4hmat15RecursionMatrixIdNS_7HMatrixIdEEE25recursiveLltDecompositionEP20hmat_progress_struct+0x99)[0x7f841d9998c9]
/home/regis/local/hmat/lib/libhmat-oss.so(_ZN4hmat7HMatrixIdE16lltDecompositionEP20hmat_progress_struct+0x5a)[0x7f841d999bea]
/home/regis/local/hmat/lib/libhmat-oss.so(_ZN4hmat13HMatInterfaceIdE9factorizeE20hmat_factorization_tP20hmat_progress_struct+0x47)[0x7f841d9b0567]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZN2OT21HMatrixImplementation9factorizeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x302)[0x7f841fc2cc42]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZNK2OT27GeneralLinearModelAlgorithm33computeHMatLogDeterminantCholeskyEv+0x20f)[0x7f84200f43ef]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZNK2OT27GeneralLinearModelAlgorithm27computeReducedLogLikelihoodERKNS_5PointE+0x1ef)[0x7f84200f6c6f]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZNK2OT27GeneralLinearModelAlgorithm30ReducedLogLikelihoodEvaluationclERKNS_5PointE+0x10)[0x7f84200fd220]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZNK2OT24EvaluationImplementationclERKNS_6SampleE+0x29a)[0x7f841f9b621a]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZNK2OT10EvaluationclERKNS_6SampleE+0x11)[0x7f841f9bb2a1]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZNK2OT17MemoizeEvaluationclERKNS_6SampleE+0x96b)[0x7f841fa9cbeb]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZNK2OT10EvaluationclERKNS_6SampleE+0x11)[0x7f841f9bb2a1]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZNK2OT35NonCenteredFiniteDifferenceGradient8gradientERKNS_5PointE+0xd1)[0x7f841f768bb1]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZNK2OT8Gradient8gradientERKNS_5PointE+0xe)[0x7f841f9bdaee]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZNK2OT22FunctionImplementation8gradientERKNS_5PointE+0x40)[0x7f841f9ab580]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZNK2OT8Function8gradientERKNS_5PointE+0x11)[0x7f841f9a78c1]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZN2OT3TNC27ComputeObjectiveAndGradientEPdS1_S1_Pv+0x3c5)[0x7f841fbff095]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(tnc+0x213)[0x7f841fbf74b3]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZN2OT3TNC3runEv+0x826)[0x7f841fc00e26]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZN2OT27GeneralLinearModelAlgorithm28maximizeReducedLogLikelihoodEv+0x125)[0x7f84200fb4e5]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZN2OT27GeneralLinearModelAlgorithm3runEv+0x59)[0x7f84200fbe39]
/home/regis/openturns-adm/build/install/lib/libOT.so.0(_ZN2OT16KrigingAlgorithm3runEv+0x4c)[0x7f84200e3f1c]
/home/regis/openturns-adm/build/install/lib64/python3.7/site-packages/openturns/_metamodel.so(+0xe8873)[0x7f84059d8873]
/lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallKeywords+0x2f9)[0x7f842199da29]
/lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallKeywords+0x25)[0x7f842199dae5]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x7170)[0x7f842193a830]
/lib64/libpython3.7m.so.1.0(+0x685f3)[0x7f84219335f3]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6f0d)[0x7f842193a5cd]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x8fe)[0x7f84219e6b3e]
/lib64/libpython3.7m.so.1.0(PyEval_EvalCodeEx+0x3e)[0x7f84219e6dae]
```
I get the same error with AcaPartial and AcaPlus. I am using the current master (1c261ba38b0f30b4a67da5eb5fe60f9a737a3619) with the latest version of hamat-oss (1.6.1). It looks like an hmat-oss bug but not sure as I can't figure out how to reproduce it outside of OT.
Here are the data files:
[InputBug.zip](https://github.com/openturns/openturns/files/4315109/InputBug.zip)
[OutputBug.zip](https://github.com/openturns/openturns/files/4315111/OutputBug.zip)

**Comment by jschueller** [comment]
@jeromerobert, lets continue here
no change regardless of the value of lower_symmetric=1 from create_empty_hmatrix_admissibility, but if I factorize using LU instead of LLt the issue disappears.

**Comment by jeromerobert** [comment]
I can build OpenTurns and try to reproduce the issue. Could you provide a simple python script to reproduce it ?

**Comment by jschueller** [comment]
@jeromerobert yes, look at regis report on top of the page

**Comment by jeromerobert** [comment]
What about `InputBug.csv` and `OutputBug.csv` ?

**Comment by jschueller** [comment]
They are attached here too, see the end of regis report.

**Comment by jeromerobert** [comment]
God, I feel stupid.

**Comment by jeromerobert** [comment]
I don't understand why be OpenTurns is trying to factorize an already factorized matrix. With some `printf("blabla %p\n");` I get:
```
INF - Normalize input data
INF - final active parameters=[0,1,2,3]
INF - Launch GeneralLinearModelAlgorithm for the optimization
INF - Compute the design matrix
INF - Solve problem=class=OptimizationProblem implementation=class=OptimizationProblemImplementation objective=class=Function name=Unnamed implementation=class=FunctionImplementation name=Unnamed description=[scale_0,scale_1,scale_2,scale_3,ReducedLogLikelihood] evaluationImplementation=ReducedLogLikelihoodEvaluation gradientImplementation=class=NonCenteredFiniteDifferenceGradient name=Unnamed epsilon=class=Point name=Unnamed dimension=4 values=[1e-07,1e-07,1e-07,1e-07] evaluation=ReducedLogLikelihoodEvaluation hessianImplementation=class=CenteredFiniteDifferenceHessian name=Unnamed epsilon=class=Point name=Unnamed dimension=4 values=[0.0001,0.0001,0.0001,0.0001] evaluation=ReducedLogLikelihoodEvaluation equality constraint=none inequality constraint=none bounds=class=Interval name=Unnamed dimension=4 lower bound=class=Point name=Unnamed dimension=4 values=[0.01,0.01,0.01,0.01] upper bound=class=Point name=Unnamed dimension=4 values=[6.71203,6.39976,5.92881,7.09827] finite lower bound=[1,1,1,1] finite upper bound=[1,1,1,1] minimization=false dimension=4 using solver=class=OptimizationAlgorithm implementation=class=TNC class=OptimizationAlgorithmImplementation problem=class=OptimizationProblem implementation=class=OptimizationProblemImplementation objective=class=Function name=Unnamed implementation=class=FunctionImplementation name=Unnamed description=[scale_0,scale_1,scale_2,scale_3,ReducedLogLikelihood] evaluationImplementation=ReducedLogLikelihoodEvaluation gradientImplementation=class=NonCenteredFiniteDifferenceGradient name=Unnamed epsilon=class=Point name=Unnamed dimension=4 values=[1e-07,1e-07,1e-07,1e-07] evaluation=ReducedLogLikelihoodEvaluation hessianImplementation=class=CenteredFiniteDifferenceHessian name=Unnamed epsilon=class=Point name=Unnamed dimension=4 values=[0.0001,0.0001,0.0001,0.0001] evaluation=ReducedLogLikelihoodEvaluation equality constraint=none inequality constraint=none bounds=class=Interval name=Unnamed dimension=4 lower bound=class=Point name=Unnamed dimension=4 values=[0.01,0.01,0.01,0.01] upper bound=class=Point name=Unnamed dimension=4 values=[6.71203,6.39976,5.92881,7.09827] finite lower bound=[1,1,1,1] finite upper bound=[1,1,1,1] minimization=false dimension=4 startingPoint=class=Point name=Unnamed dimension=4 values=[1,1,1,1] maximumIterationNumber=100 maximumEvaluationNumber=100 maximumAbsoluteError=1e-05 maximumRelativeError=1e-05 maximumResidualError=1e-05 maximumConstraintError=1e-05 verbose=false scale=class=Point name=Unnamed dimension=0 values=[] offset=class=Point name=Unnamed dimension=0 values=[] maxCGit=50 eta=0.25 stepmx=10 accuracy=0.0001 fmin=1 rescale=1.3
assembleSymmetric 0x555556273a20
factorization of 0x555555b49300
lltDecomposition 0x555556273a20
INF - Reduced log-likelihood=-4589.86
assembleSymmetric 0x555556359820
factorization of 0x555556f19540
lltDecomposition 0x555556359820
factorization of 0x555556f19540
lltDecomposition 0x555556359820

**Comment by jschueller** [comment]
yes, HMatrixImplementation::factorize is called twice, I dont understand it either

**Comment by jschueller** [comment]
@jeromerobert it goes into a regularization loop, so add_identity is called between each call to factorize with a doubling lambda value.

it seems that if I help increase slightly the initial lambda value it avoids the regularization loop and goes on with:
```
ot.ResourceMap.SetAsScalar("HMatrix-AssemblyEpsilon", 2e-4)
```

as the lambda regularization value is initialized using:
```
Scalar lambda = 2.0 * computeApproximateLargestEigenValue() * ResourceMap::GetAsScalar("HMatrix-AssemblyEpsilon");
```

**Comment by jeromerobert** [comment]
When the factorization fail, the matrix is left in a broken state (partially factorized). It must not be reused. I would have expected something like:

* A' <- copy(A)
* A' <- A'+lambda*Id
* A' <- factorization(A')
* if the factorization fail:
    * delete A'
    * increase lambda
    * restart
* else:
    * delete A
    * A <- A'

**Comment by jschueller** [comment]
thanks

**Comment by regislebrun** [comment]
Many thanks to both of you!
