### ISSUE TITLE
HMatrixFactory leaks

### ISSUE THREAD

**Issue by jschueller** [openturns/openturns#1840]
using compiler's ASAN (CMAKE_CXX_FLAGS="-Wall -O1 -g -fsanitize=address -fno-omit-frame-pointer")
we see that HMatrixFactory leaks an hmat_interface_t* (small leak though) at https://github.com/openturns/openturns/blob/master/lib/src/Base/Stat/HMatrixFactory.cxx#L71:
Seems ownership is passed to Hmatimplementation.

```
$ ./lib/test/t_HMatrix_LLt 
|| M - L Lt || / || M || < 0.005
|| L || - 10.0 * || 0.1 * L ||  < 0.005

=================================================================
==114951==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 3480 byte(s) in 87 object(s) allocated from:
    #0 0x7fc039977947 in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10f947)
    #1 0x7fc033276116  (/usr/lib/libhmat-oss.so.1+0x65116)

Direct leak of 328 byte(s) in 1 object(s) allocated from:
    #0 0x7fc039975dc6 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7fc036c32661 in OT::HMatrixFactory::build(OT::Sample const&, unsigned long, bool, OT::HMatrixParameters const&) /home/schueller/projects/openturns/schueller/lib/src/Base/Stat/HMatrixFactory.cxx:71
    #2 0x55aad06dfd7d in main /home/schueller/projects/openturns/schueller/lib/test/t_HMatrix_LLt.cxx:81
    #3 0x7fc0340e60b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Indirect leak of 114240 byte(s) in 87 object(s) allocated from:
    #0 0x7fc039975dc6 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7fc0332f7207 in hmat::ScalarArray<double>::ScalarArray(int, int, bool) (/usr/lib/libhmat-oss.so.1+0xe6207)

Indirect leak of 348 byte(s) in 87 object(s) allocated from:
    #0 0x7fc039975dc6 in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10ddc6)
    #1 0x7fc0332f721a in hmat::ScalarArray<double>::ScalarArray(int, int, bool) (/usr/lib/libhmat-oss.so.1+0xe621a)

SUMMARY: AddressSanitizer: 118396 byte(s) leaked in 262 allocation(s).
```

**Comment by KieranDelamotte** [comment]
@jschueller 

I will look at this leak. 

In the master branch there is no call to `finalize` when done with the HMatrix. 
I think the following line should be added (as I have done on my PR):

`static_cast<hmat_interface_t*>(hmatInterface_)->finalize();`

**Comment by jschueller** [comment]
unfortunately the finalize line does not solve the leak: what happens is that the pointer to the hmat_interface_t itself is never freed
but, adding `free(hmatInterface_);` results in a use-after free because the copy constructor of hmatimplementation duplicates this pointer in every copied instance of hmatimplementation
so, I think each instance of hmatimplementation should carry its own hmat_interface_t by making a copy of it (add freeing it).

note that this is a very minor leak compared to https://github.com/jeromerobert/hmat-oss/pull/74

**Comment by jschueller** [comment]
I have a patch, but it will conflict with #1848 as we need to turn hmatInterface_ to a shared_ptr
[hmat.txt](https://github.com/openturns/openturns/files/6613731/hmat.txt)

**Comment by jschueller** [comment]
I tried, but seems we cannot instanciate Pointer<void>
