### ISSUE TITLE
std::filesystem::u8path(fileName) issue

### ISSUE THREAD

**Issue by nitawa** [openturns/openturns#2820]
### What happened?

Hi,
On CentOS 7, we are using devtoolset-8 to compile Openturns 1.23. In that version, it seems that a new cmake flag was introduced w.r.t. 1.22, USE_CXX17 and it is set to ON as default.

Sadly, the built Openturns is then not portable to other Linux platforms (tried running the compiled openturns on Ubuntu 22, Fedora 32, etc.), because of this [line](https://github.com/openturns/openturns/blob/master/lib/src/Base/Common/XMLToolbox.cxx#L73C23-L73C45).

Here two solutions we tried and which helped us to fix the issue:

- switch off USE_CXX17
- patch(see end of this bug report)

In addition, reading on forum about  `std::filesystem::u8path `,  it seems that this implementation is deprecated in c++20 onwards.

Regards.

### GDB output:
```
$ gdb paraview core.38096
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1

Reading symbols from /**********/SALOME-master/BINARIES-CO7/ParaView/bin/paraview...
(No debugging symbols found in /**********/SALOME-master/BINARIES-CO7/ParaView/bin/paraview)
[New LWP 38096]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `paraview'.
Program terminated with signal SIGSEGV, Segmentation fault.

#0  0x000078eef0e14087 in std::filesystem::path::~path() () from /**********/SALOME-master/BINARIES-CO7/openturns/lib/libOT.so.0.24
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000078eef0e14087 in std::filesystem::path::~path() () from /**********/SALOME-master/BINARIES-CO7/openturns/lib/libOT.so.0.24
(gdb) bt
#0  0x000078eef0e14087 in std::filesystem::path::~path() () from /**********/SALOME-master/BINARIES-CO7/openturns/lib/libOT.so.0.24
```

### Patch:
```
$git diff XMLToolbox.cxx
diff --git a/lib/src/Base/Common/XMLToolbox.cxx b/lib/src/Base/Common/XMLToolbox.cxx
old mode 100644
new mode 100755
index 211c4d4..a0e167c
--- a/lib/src/Base/Common/XMLToolbox.cxx
+++ b/lib/src/Base/Common/XMLToolbox.cxx
@@ -70,7 +70,7 @@ XMLDoc::XMLDoc(const XMLDoc & other) : doc_(xmlCopyDoc( other.doc_, 1 ))
 XMLDoc::XMLDoc(const FileName & fileName) : doc_(0)
 {
 #ifdef OPENTURNS_ENABLE_CXX17
-  if (!std::ifstream(std::filesystem::u8path(fileName)).good())
+  if (!std::ifstream(fileName).good())
     throw FileOpenException(HERE) << "Cannot open file " << fileName << " for reading";
 #endif
   doc_ = xmlReadFile(fileName.c_str(), "UTF-8", 0);
```

### How to reproduce the issue?

```shell
compile, say on CO7 openturns and run it on another Linux.
```

### Version

1.23

### Operating System

Linux

### Installation media

from source

**Comment by jschueller** [comment]
this allows to use std::filesystem for utf8 encoded filenames (specially to handle accented characters on windows)
I just recompiled persalys with gcc8 from cos7 and ran it on ubuntu 24 with no problems so I cannot reproduce

**Comment by jschueller** [comment]
why not ? you cannot strip it, its hardcoded into our CmakeLists:
https://github.com/openturns/openturns/blob/master/lib/src/CMakeLists.txt#L115

**Comment by jschueller** [comment]
I dont understand, this has nothing to do with openGL libraries; also it looks like stdc++fs is a static library with gcc8

**Comment by jschueller** [comment]
That's curious, you shouldnt have to embed libstdc++  (persalys binaries depend on paraview too and we dont have to)
for theses cases libtree can help to debug shared libs dependencies
